{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -74.05654033496653,
        7.3099888011959795,
        4.962856693496323,
        40.76520971277332
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name FROM planet_osm_point) AS points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm",
        "host": "db",
        "user": "postgres"
      },
      "id": "points",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "points"
    },
    {
      "geometry": "linestring",
      "extent": [
        -74.05654033496653,
        7.3099888011959795,
        4.962856693496323,
        40.76520971277332
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name FROM planet_osm_line) AS lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm",
        "host": "db",
        "user": "postgres",
        "id": "lines",
        "project": "oync-default",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lines"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "oync-default",
  "description": "Default project demonstrating oync system"
}
